MONGO_URL=mongodb+srv://charanshaan:YmL6w9JDkAHXT7Qp@zomato-master.maobo.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=607592239533-bedobh7d8bov1j9blrn5qk7qlc2mf7fn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_S3_ACCESSKEY=AKIATFQZRASOXO5VX3AR
AWS_S3_SECRET_KEY=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